SECRET_KEY='django-insecure-@4n+y^kfml1i%wffa6!xd9)xfv!!6k(_eu6py1gi7cu6&p&*&s'
DEBUG=True
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_NAME=foodgram
ALLOWED_HOSTS=158.160.73.97,127.0.0.1,localhost,foodgram196.myddns.me
DB_HOST=db
DB_PORT=5432